[pytest]
markers = 
    data_processing : test cbclib data data_processing
    indexing : test cbclib indexing refinement
testpaths =
    tests
python_files =
    test_*.py
    check_*.py
    example_*.py